<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!------------- LINK STYLES MAIN CSS -------------->
        <link rel="stylesheet" href="css/style.css"/>
        <!------------- LINK FONTAWESOME ICONS -------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>uPass | Como funciona</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #eee;
        }
        h1 {
            color: #000;
            font-size: 2.5rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            animation: l-3d-left 1s;
        }

        a {
            animation: l-3d-right 1s;
            margin-top: 1rem;
            color: blue;  
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <h1>Página em desenvolvimento</h1>
    <a href="./index.html">voltar para a página principal ></a>
</body>
</html>